LinqPad/MainWindow.xaml

<Window x:Class="LinqPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqPad"
        xmlns:editor="clr-namespace:LinqPad.Editor"
        xmlns:adoc ="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:models = "clr-namespace:LinqPad.ViewModels"
        xmlns:views = "clr-namespace:LinqPad.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:MainViewModel}"
        Title="{Binding Title}" Height="350" Width="525">

    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type models:OpenDocumentViewModel}">
            <views:DocumentView/>
        </DataTemplate>
        
    </FrameworkElement.Resources>
    <Grid>
        <adoc:DockingManager x:Name="dockingManager"
                             ActiveContent=  "{Binding CurrentDocumentViewModel}"
                             DocumentsSource="{Binding OpenDocuments, Mode=OneWay}">
            <adoc:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}"/>
                </DataTemplate>
            </adoc:DockingManager.DocumentHeaderTemplate>
            <adoc:LayoutRoot>
                <adoc:LayoutPanel>
                    <adoc:LayoutAnchorablePane DockWidth="200">
                        <adoc:LayoutAnchorable Title="Documents">
                        </adoc:LayoutAnchorable>
                    </adoc:LayoutAnchorablePane>
                    <adoc:LayoutAnchorablePane/>
                    <adoc:LayoutDocumentPane/>
                </adoc:LayoutPanel>
            </adoc:LayoutRoot>
        </adoc:DockingManager>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="70,109,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
