LinqPad/MainWindow.xaml

<Window x:Class="LinqPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqPad"
        xmlns:editor="clr-namespace:LinqPad.Editor"
        xmlns:adoc ="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:models = "clr-namespace:LinqPad.ViewModels"
        xmlns:views = "clr-namespace:LinqPad.Views"
        xmlns:ed="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:themes="clr-namespace:AvalonDock.Themes.VS2013;assembly=AvalonDock.Themes.VS2013"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:MainViewModel}"
        Title="{Binding Title}" Height="500" Width="725">

    <FrameworkElement.Resources>
        <!-- OpenDocumentViewmodel template -->
        <DataTemplate DataType="{x:Type models:OpenDocumentViewModel}">
            <views:DocumentView/>
        </DataTemplate>

        <!-- DocumentViewmodel template -->
        <HierarchicalDataTemplate DataType="{x:Type models:DocumentViewModel}"
                                  ItemsSource="{Binding Childrens}">
            <StackPanel Orientation="Horizontal">
                <Image Height="14" Margin="0,0,3,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource Folder}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFolder}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource CsFile}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="OnMouseDoubleClick">
                    </EventSetter>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
        </HierarchicalDataTemplate>
        <!-- ChartViewModel -->
        <DataTemplate DataType="{x:Type models:ChartViewModel}">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Command="{Binding PreviosCommand, Mode=OneTime}"
                                Width="20"
                                Height="20">
                            <Image Source="{StaticResource ResourceKey=Backwards}"/>
                        </Button>
                        <Button Command="{Binding NextCommand, Mode=OneTime}"
                                Width="20"
                                Height="20">
                            <Image Source="{StaticResource ResourceKey=Forwards}"/>
                        </Button>
                    </ToolBar>
                    <oxy:PlotView Grid.Row="1" Model="{Binding CurrentPlotModel}" />
                </Grid>
            </DockPanel>
        </DataTemplate>

        <!--DataGridViewModel-->
        <DataTemplate DataType="{x:Type models:DataGridViewModel}">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Background="Transparent" Grid.Row="0">
                        <Button Command="{Binding PreviosCommand}" Width="20" Height="20">
                            <Image Source="{StaticResource ResourceKey=Backwards}"/>
                        </Button>
                        <Button Command="{Binding NextCommand}" Width="20" Height="20">
                            <Image Source="{StaticResource ResourceKey=Forwards}"/>
                        </Button>
                    </ToolBar>
                    <TextBlock Grid.Row="1" Text="{Binding CurrentTable.Title}"/>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding CurrentTable.ItemsSource}">

                    </DataGrid>
                </Grid>
            </DockPanel>
        </DataTemplate>

    </FrameworkElement.Resources>
    <Grid>
        <adoc:DockingManager x:Name="DockingManager"
                             ActiveContent=  "{Binding CurrentDocumentViewModel, Mode=TwoWay}"
                             DocumentsSource="{Binding OpenDocuments, Mode=OneWay}">

            <adoc:DockingManager.Theme>
                <themes:Vs2013LightTheme/>
            </adoc:DockingManager.Theme>
            <adoc:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}"/>
                </DataTemplate>
            </adoc:DockingManager.DocumentHeaderTemplate>
            <adoc:LayoutRoot>
                <adoc:LayoutPanel>
                    <adoc:LayoutAnchorablePane DockWidth="200">
                        <adoc:LayoutAnchorable
                            CanHide="False"
                            CanClose="False"
                            Title="Documents">
                            <TreeView ItemsSource="{Binding Documents}"/>
                        </adoc:LayoutAnchorable>
                    </adoc:LayoutAnchorablePane>
                    <adoc:LayoutDocumentPane/>
                    <adoc:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="200">
                        <adoc:LayoutAnchorablePane DockWidth="200">
                            <adoc:LayoutAnchorable Title="Charts">
                                <ContentControl Grid.Row="0" Content="{Binding ChartViewModel}"/>
                            </adoc:LayoutAnchorable>
                            <adoc:LayoutAnchorable Title="Tables">
                                <ContentControl Grid.Row="2" Content="{Binding DataGridViewModel}"/>
                            </adoc:LayoutAnchorable>
                            <adoc:LayoutAnchorable Title="Workspace"/>
                        </adoc:LayoutAnchorablePane>
                    </adoc:LayoutAnchorablePaneGroup>
                </adoc:LayoutPanel>
            </adoc:LayoutRoot>
        </adoc:DockingManager>
    </Grid>
</Window>
