LinqPad/MainWindow.xaml

<Window x:Class="LinqPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqPad"
        xmlns:editor="clr-namespace:LinqPad.Editor"
        xmlns:adoc ="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:models = "clr-namespace:LinqPad.ViewModels"
        xmlns:views = "clr-namespace:LinqPad.Views"
        xmlns:ed="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:MainViewModel}"
        Title="{Binding Title}" Height="350" Width="525">

    <FrameworkElement.Resources>
        <!-- OpenDocumentViewmodel template -->
        <DataTemplate DataType="{x:Type models:OpenDocumentViewModel}">
            <views:DocumentView/>
        </DataTemplate>

        <!-- DocumentViewmodel template -->
        <HierarchicalDataTemplate DataType="{x:Type models:DocumentViewModel}"
                                  ItemsSource="{Binding Childrens}">
            <StackPanel Orientation="Horizontal">
                <Image></Image>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="OnMouseDoubleClick">
                    </EventSetter>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
        </HierarchicalDataTemplate>

    </FrameworkElement.Resources>
    <Grid>
        <adoc:DockingManager x:Name="dockingManager"
                             ActiveContent=  "{Binding CurrentDocumentViewModel}"
                             DocumentsSource="{Binding OpenDocuments, Mode=OneWay}">
            <adoc:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}"/>
                </DataTemplate>
            </adoc:DockingManager.DocumentHeaderTemplate>
            <adoc:LayoutRoot>
                <adoc:LayoutPanel>
                    <adoc:LayoutAnchorablePane DockWidth="200">
                        <adoc:LayoutAnchorable
                            CanHide="False"
                            CanClose="False"
                            Title="Documents">
                            <TreeView ItemsSource="{Binding Documents}"/>
                        </adoc:LayoutAnchorable>
                    </adoc:LayoutAnchorablePane>
                    <adoc:LayoutDocumentPane/>
                </adoc:LayoutPanel>
            </adoc:LayoutRoot>
        </adoc:DockingManager>
    </Grid>
</Window>
