LinqPad/Views/DocumentView.xaml

<UserControl x:Class="LinqPad.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqPad.Views"
             xmlns:editor="clr-namespace:LinqPad.Editor"
             xmlns:models="clr-namespace:LinqPad.ViewModels"
             mc:Ignorable="d" 
             xmlns:adoc ="http://schemas.xceed.com/wpf/xaml/avalondock"
             DataContextChanged="DocumentView_DataContextChanged"
             d:DataContext="{d:DesignInstance models:OpenDocumentViewModel}">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="3">
                <Button Command="{Binding RunCommand, Mode=OneTime}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{StaticResource ResourceKey = Run}"/>
                    </Grid>
                </Button>
                <Button Command="{Binding StopCommand}" Margin="0,0,0,0">
                    <Grid>
                        <Image Source="{StaticResource ResourceKey=Stop}"/>
                    </Grid>
                </Button>
                <Button Command="{Binding RestartCommand}" Margin="0,0,0,0">
                    <Grid>
                        <Image Source="{StaticResource ResourceKey=Restart}"/>
                    </Grid>
                </Button>

            </ToolBar>
            <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsRunning}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <editor:LinqPadEditor Grid.Row="2"
                x:Name="editor"
                SyntaxHighlighting="C#"
                FontFamily="Consalas"
                FontSize="10pt"/>
            <GridSplitter Grid.Row="3"
                          Grid.Column="0"
                          ResizeDirection="Rows"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          Background="DarkGray"/>
            <DockPanel Grid.Row="4" Grid.IsSharedSizeScope="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="ResultNameGroup" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="350" SharedSizeGroup="ResultValueGroup" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="200" SharedSizeGroup="ResultTypeGroup" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"
                            HorizontalAlignment="Center"
                            Grid.Column="0" />
                    <GridSplitter Grid.Column="1"
                            ResizeBehavior="PreviousAndNext"
                            ResizeDirection="Columns"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="DarkGray" />
                    <TextBlock Text="Value"
                            HorizontalAlignment="Center"
                            Grid.Column="2" />
                    <GridSplitter Grid.Column="3"
                            ResizeBehavior="PreviousAndNext"
                            ResizeDirection="Columns"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="DarkGray" />
                    <TextBlock Text="Type"
                            HorizontalAlignment="Center"
                            Grid.Column="4" />
                    <GridSplitter Grid.Column="5"
                            ResizeBehavior="PreviousAndNext"
                            ResizeDirection="Columns"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="DarkGray" />
                </Grid>
                <TreeView ItemsSource="{Binding Results}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childrens, Mode=OneTime}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ResultNameGroup"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition SharedSizeGroup="ResultValueGroup" />
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition SharedSizeGroup="ResultTypeGroup" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Header}"   Grid.Column="0"/>
                                <TextBlock Text="{Binding Value}"    Grid.Column="2"/>
                                <TextBlock Text="{Binding TypeName}" Grid.Column="4"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
